<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
            .navbar {
              overflow: hidden;
              background-color: #333;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .navbar a {
              float: left;
              font-size: 16px;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            .dropdown {
              float: left;
              overflow: hidden;
            }
            
            .dropdown .dropbtn {
              font-size: 16px;  
              border: none;
              outline: none;
              color: white;
              padding: 14px 16px;
              background-color: inherit;
              font-family: inherit;
              margin: 0;
            }
            
            .navbar a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #dad5d5;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              float: none;
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
              
            }
            
            .dropdown-content a:hover {
              background-color: #ddd;
            }
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
        </style>
    <!--Add CSS (if necessary)-->
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <!-- D3.js 4.5-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
    <!-- Dimple.js -->
    <script src="http://dimplejs.org/dist/dimple.v2.3.0.min.js"></script>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark navbar-expand-md">
        <a class="navbar-brand" href="#">
            <h4 class="navbar-nav text-white">
                Classic Rock
            </h4>
        </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapse_target">
    <ul class="navbar-nav ml-auto">
        <li class="navbar-item">
            <a class="nav-link"href="/">
                Home
            </a>
        </li>
        <li class = "navbar-item">
            <a class = "nav-link" href="/byartist">
                By Artist
            </a>
        </li>
    </ul>
    </div>
    </nav>
    <div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <!-- Dropdown -->
            <div>
                <select id ="dropdown" onchange="optionChanged(this.value)">
                </select>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <!-- Map -->
            <div id="map" style="height:40em; width:55em;"></div>
        </div>
    
        
        <div class="col-md-4" id="plots">
            <!-- Plots -->
            <div id="pie" style="margin-right:2em;"></div>
            <div id="times"style="margin-right:2em; margin-bottom:2em;"></div>
        </div>
    </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small bg-dark pt-4">
        <div class="container">
            <div class="footer-copyright text-center py-3 text-white">
                © 2018 Copyright: UNCC Data Bootcamp
            </div>
        </div>
    </footer>
    <!-- Mapbox API Key -->
    <script src="{{ url_for('static', filename='js/config.js') }}"></script>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
    <!-- Our JS -->
    <script src="{{ url_for('static', filename='js/artist.js') }}"></script>
    <!-- Heatmap Plugin -->
    <script type="text/javascript" src="static/js/leaf_let.js"></script>
</body>
</html>